# ex1

./: README.md  build.gradle
src/: 작업순서.md
src/main/java/com/example/ex1/Controller/: StartController.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html  modify.html  register.html
