# ??? ??? ????
# ????? ???? ??
spring.application.name=ex1

# ??? ??? ????.
server.port=8080

# ????
# ???? classpath:/templates/sample.html ??
# sample ??? ???? ???? ??? ??
# ??? ????
spring.thymeleaf.prefix=classpath:/templates/
# ???
spring.thymeleaf.suffix=.html
#HTML? ???(??)-> ?????? ??? ??
spring.thymeleaf.encoding=utf-8
#HTML ???? ??? ????? ??
spring.thymeleaf.check-template-location=true
#?? ???? HTML? ???? ??
#??? false, ??? true
spring.thymeleaf.cache=false

#????
#??? ???? ???? ??? ???
spring.devtools.restart.enabled=true
#HTML? ???? ???? ?? ???.
spring.devtools.livereload.enabled=true